<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8FE"
    tools:context=".pilihMataPelajaranA">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_bar_nav"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:text="Nama User"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/walletuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="8dp"
        android:text="Kelas User"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/nameuser" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/rv_matapelajaran"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Pilih Mata Pelajaran : "
    android:textStyle="bold"
    android:layout_marginStart="10dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:layout_marginBottom="10dp"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="190dp"
        android:id="@+id/rv_matapelajaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>