<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    tools:context=".custom_listview_matapelajaran">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:id="@+id/tv_CustomPelajaran"
            android:text="Matematika"
            android:layout_gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ImageViewCustomMataPelajaran"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"

            />


    </LinearLayout>




</LinearLayout>